@import "../assets/styles/mixins";
@import "../assets/styles/variables";

.footer {
  @include content-padding-inline;
  width: 100%;
  margin-top: 120px;
  padding-block: 0 40px;
  box-sizing: border-box;

  &__logo {
    fill: $primary-800;
    // height: 48px;
    width: 192px;

  }

  &__main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 32px;


    @include on-tablet {
      flex-direction: row;

    }
  }

  &__main-info {
    // width: 192px;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__description2 {
    color: $grayscale-600;
  }

  &__subtitle {
    margin-bottom: 24px;
    color: $grayscale-400;
  }

  &__categories, &__about-us {
    display: none;

    @include on-tablet {
      display: block;
    }
  }

  &__dropdowns {
    display: flex;
    flex-direction: column;
    gap: 16px;
    
    @include on-tablet {
      display: none;
    }
  }

  &__plus {
    width: 24px;
    height: 24px;
    fill: $grayscale-400;
  }

  &__greyline {
    width: 100%;
    height: 1px;
    background-color: $grayscale-100;
  }

  &__dropdown-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
  }

  &__categories-list, &__about-us-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__categories-item, &__about-us-item {
    list-style: none;
  }

  &__dropdown-catalog-title, &__dropdown-about-us-title {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: $grayscale-1000;
    text-transform: uppercase;
  }

  &__graytitle {
    color: $grayscale-400;
  }

  &__info-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  & a {
    text-decoration: none;
    color: $grayscale-1000;

    &:hover {
      color: $grayscale-600;
    }
  }

  &__phone-number, &__email {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
}